@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans", sans-serif;
}

header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 230px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-title{
  color: rgb(19, 19, 19);
  font-size: 2.8rem;
   font-weight: 700;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
}

nav li a {
  text-decoration: none;
  color: rgb(66, 66, 66);
  font-size: 18px;
  font-weight: 500;
}


/* banner styles */
.banner-content{
max-width: 800px;
margin: 0 auto;
text-align: center;
}

.banner-title{
  color: rgb(19, 19, 19);
font-size: 4rem;
font-weight: 700;
}

.banner-description{
  color: rgb(114, 114, 114);
  font-size: 1rem;
  font-weight: 400;
}

.btn-primary{
  border-radius: 8px;
  background: rgb(255, 144, 14);
  padding: 20px 25px;
  border: 0;
  color: #fff;
  font-weight: 700;
  font-size: 1.25rem;
}

.banner img{
  margin-top: 20px;
  width: 100%;
}





/* main section */
main{
  max-width: 1200px;
  margin: 70px auto;
}

/* teams styles */
.teams-container{
  display: flex;
  align-items: center;
}

.team-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}


/* Responsive media Queries */
/* Mobile Devices */
@media screen and (max-width: 576px) {
  header{
    padding: 20px;
  }
  nav,.teams-container{
    flex-direction: column;
  }
  .team-img-container{
    grid-template-columns: 1fr;
  }
  
  
}

/* Medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    nav,.teams-container{
      flex-direction: column;
    }  
    header{
      padding: 20px;
    }
}
